<html>


<body>

 

  <div class="row">
    <div class="column">
      <h2>1</h2>
      <p>How much wood would a woodchuck chuck if a woodchuck could chuck wood?A woodchuck would chuck as much wood as a
        woodchuck could chuck if a woodchuck could chuck wood.How much wood would a woodchuck chuck if a woodchuck could
        chuck wood?A woodchuck would chuck as much wood as a woodchuck could chuck if a woodchuck could chuck wood. How
        much wood would a woodchuck chuck if a woodchuck could chuck wood?</p>
    </div>

    <div class="column">
      <h2>2</h2>
      <p>The historians had gathered for a party in Cairo after they had discovered a new mummy. The discovered mummy,
        on display at the party hall, suddenly woke up. Seeing the historians alarmed, the mummy said that he just
        wanted to listen to some music. The mummy said, "Please don't play jazz because my trom-bones are in a very bad
        shape. Could someone please put on some wrap music?"</p>
    </div>

    <div class="column">
      <h2>3</h2>
      <p>A man asks a farmer near a field, “Sorry sir, would you mind if I crossed your field instead of going around
        it? You see, I have to catch the 4:23 train." The farmer says, “Sure, go right ahead. And if my bull sees you,
        you’ll even catch the 4:11 one.”</p>
    </div>
  <title>
    Icecream
  </title>
  </head>

  <body>
    <h1 style="background-color:rgb(43, 173, 248);">
      Ranking icecream flavours
    </h1>
    <h2>My First JavaScript</h2>

    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
      Display Date and Time.</button>

    <h2 onclick="this.innerHTML='HOW DARE YOU'">Do not click me!</h2>

    <p id="demo"></p>
    <p style="background-color:rgb(248, 201, 99);">
      What's your favourite flavour?
    </p>


    <p>
      <a href="https://www.omfgdogs.com/#">my first link</a>
    </p>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <p>
      <img src="dogeatingicecream.jpg" width="330" height="235">
    </p>
    <style>
      table,
      th,
      td {
        border: 1px solid pink;
      }
    </style>
    <table style="width:100%">
      <tr>
        <td>Best icecream flavours</td>
        <th>taste</th>
        <th>texture</th>
      </tr>
      <tr>
        <td>strawberry</td>
        <td>9</td>
        <td>5</td>
      </tr>
      <tr>
        <td>chocolate</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr>
        <td>hokey pokey</td>
        <td>8</td>
        <td>10</td>
      </tr>
      <tr>
        <td>mint chocolate chip</td>
        <td>7</td>
        <td>9</td>
      </tr>
      <tr>
        <td>cookies and cream</td>
        <td>9</td>
        <td>5</td>
      </tr>
    </table>

    <h3>Official Icecream ranking</h3>

    <ol>
      <li>hokey pokey</li>
      <li>mint chocolate chip</li>
      <li>cookies and cream</li>
      <li>strawberry</li>
      <li>chocolate</li>

    </ol>

    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: rgb(229, 153, 198);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #f1f1f1
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
    </head>

    <body>

      <div class="dropdown">
        <button class="dropbtn">Select your favourite flavour</button>
        <div class="dropdown-content">
          <a href="https://www.alattefood.com/homemade-strawberry-ice-cream/">strawberry</a>
          <a href="https://www.allrecipes.com/recipe/56803/very-chocolate-ice-cream/">chocolate</a>
          <a href="https://sugarandcharm.com/new-zealand-hokey-pokey-ice-cream-recipe">hokey pokey</a>
          <a href="https://www.deliciousmagazine.co.uk/recipes/mint-choc-chip-ice-cream/">mint chocolate chip</a>
          <a href="https://www.chewoutloud.com/cookies-and-cream-ice-cream/">cookies and cream</a>
        </div>
      </div>


      <img src=http://68.media.tumblr.com/caa7f70d9e5a02cb8aa8ff6a20e4db30/tumblr_nyrydoG22l1t1dsuio1_400.gif />
       <div id="app">
        <task-list :tasks="tasks"></task-list>
      </div>
      
      <template id="task-list">
          <section class="tasks">
            <h4>
              Tasks 
              <transition name="fade">
                <small v-if="incomplete">({{ incomplete }})</small>
              </transition>
              
            </h4>
            <div class="tasks__new input-group">
              <input type="text"
                     class="input-group-field"
                     v-model="newTask"
                     @keyup.enter="addTask"
                     placeholder="New task"
              >
              <span class="input-group-button">
                <button @click="addTask" 
                        class="button"
                >
                  <i class="fa fa-plus"></i> Add
                </button>
              </span>
            </div>
      
            <div class="tasks__clear button-group pull-right">
              <button class="button warning small"
                      @click="clearCompleted"
              >
                <i class="fa fa-check"></i> Clear Completed
              </button>
              <button class="button alert small"
                      @click="clearAll"
              >
                <i class="fa fa-trash"></i> Clear All
              </button>
            </div>
            
            <transition-group name="fade" tag="ul" class="tasks__list no-bullet">
                <task-item v-for="(task, index) in tasks"
                           @remove="removeTask(index)"
                           @complete="completeTask(task)"
                           :task="task"
                           :key="task"
                ></task-item>
            </transition-group>
          </section>
      </template>
      
      <template id="task-item">
          <li class="tasks__item">
            <button :class="className"
                @click.self="$emit('complete')"
            >
              {{ task.title }}
            </button>
            <button class="tasks__item__remove button alert pull-right"
                    @click="$emit('remove')"
            >
              <i class="fa fa-times"></i>
            </button>
          </li>
        
      </template>
      
    </body>


<div id="app">
  <task-list :tasks="tasks"></task-list>
</div>

<template id="task-list">
    <section class="tasks">
      <h1>
        Tasks 
        <transition name="fade">
          <small v-if="incomplete">({{ incomplete }})</small>
        </transition>
        
      </h1>
      <div class="tasks__new input-group">
        <input type="text"
               class="input-group-field"
               v-model="newTask"
               @keyup.enter="addTask"
               placeholder="New task"
        >
        <span class="input-group-button">
          <button @click="addTask" 
                  class="button"
          >
            <i class="fa fa-plus"></i> Add
          </button>
        </span>
      </div>

      <div class="tasks__clear button-group pull-right">
        <button class="button warning small"
                @click="clearCompleted"
        >
          <i class="fa fa-check"></i> Clear Completed
        </button>
        <button class="button alert small"
                @click="clearAll"
        >
          <i class="fa fa-trash"></i> Clear All
        </button>
      </div>
      
      <transition-group name="fade" tag="ul" class="tasks__list no-bullet">
          <task-item v-for="(task, index) in tasks"
                     @remove="removeTask(index)"
                     @complete="completeTask(task)"
                     :task="task"
                     :key="task"
          ></task-item>
      </transition-group>
    </section>
</template>

<template id="task-item">
    <li class="tasks__item">
      <button :class="className"
          @click.self="$emit('complete')"
      >
        {{ task.title }}
      </button>
      <button class="tasks__item__remove button alert pull-right"
              @click="$emit('remove')"
      >
        <i class="fa fa-times"></i>
      </button>
    </li>
</template>
  </html>